吃饭时间		吃的东西       		吃后感受					和谁吃
3.31.10:36	     	2碗咸豆腐脑		咳嗽，有痰，轻微出汗				电脑前，和文昭
3.31.12.30		1碗米饭+番茄炒蛋+肉	轻轻微咳嗽，轻微出汗				电脑前，和司藤
3.31.16.30		1碗米饭+番茄炒蛋+肉	没咳嗽，没出汗					电脑前，看鬼泣4
4.01.9.20		1碗绿豆汤		没咳嗽，没出汗
4.01.12.00		2碗捞面条+番茄炒蛋+玉米烙	没咳嗽，没出汗，感觉很好，但吃完玉米烙感觉特别差	电视机前
4.02.07.30		1碗稀饭+一点人炒肉	感觉很好，吃的比较舒适，吃完也没有咳嗽		电脑前，看文昭
4.02.11.00		3包方便面+2个月饼	感觉还行
4.02.16.30		2个超大煎饼果子+1杯豆浆 感觉很撑、很胀，2小时后都还是很胀，有点反酸，肚子里的味道在往外冲，咳嗽，感觉不舒服，味道特别重，过了2个小时还久久不能消散。
						而且照目前的情况，感觉要4-6小时才能缓过劲来，目前2个多小时，感觉到了烧心
4.03.11.40		1盆肉丝面		早上没吃饭，有点饿，中午吃1盆肉丝面，轻微出汗、轻微咳嗽、肚子胀		电脑前，看生化危机
4.03.18.30		2个玉米+1个饼+3块猪蹄	猪蹄实在实在太腻了，吃完特别的难受
4.04.06.15		1碗豆浆			感觉很好					电脑前，看生化危机，感觉有点头晕
4.04.11.00		4包方便面+半碗捞面条	方便面这种东西，真的不能多吃，吃完后感觉一般吧，有点干，对痔疮不好
4.05.07.35		1碗白面稀饭		感觉嘴里发酸，应该是最近吃的很不健康的原因，要注意
4.05.11.45		1碗凉粉+1个米糕+1个烧饼	凉粉我自己放了很多辣椒面，吃完后咳嗽，感觉很不舒服
4.10.09.30		1碗咸豆腐脑+6个油条	吃完后很难受，连续的吐，感觉很油腻

4.11.07.15		1碗稀饭			感觉还行，舒服，但也不是特别舒服
4.11.10.30		3片面包、8根火腿肠、1个苹果	感觉特别饿，就吃了这些东西
4.11.11.15		1碗米饭、1碗紫菜汤	由于吃了零食了，还吃了这么多的饭，感觉特别的撑得慌，有一点反酸



学习时间
4.03.5.50
4.04.8.20
4.05.3.30
4.06.10.25
4.07.8.25
4.08.7.00


4.11.6





气温20-23度，我就穿秋衣+粉色衣+薄袄、裤子+薄棉裤
气温23-26度，我就穿秋衣+粉色衣+薄褂子、裤子+秋裤




1级食谱：
清炖鱼汤：鱼、鱼油、鱼籽、豆腐、青菜
米饭：配番茄、鸡蛋、肉


2级食谱：





萝卜
花菜







兔子食品:
1.水果什锦
5.玉米粒
6.花生粒




妈妈食品:
1.奶粉





爸爸食品:









慢性咽炎问题的解决：
饮食方面：
1.多吃猪皮，比如猪皮冻。多吃豆类、海产品、鱼类，如绿豆、海带
2.多吃萝卜，萝卜具有化痰功效
3.多吃生梨，生梨有清热祛痰润肠的作用，如内热较重，大便干结者生梨可以常吃，但脾胃虚弱，大便溏薄者，则不宜服用
4.少吃难消化、辛辣刺激的食物，如：牛奶、鸡蛋黄、鸡胸肉、花椰菜等
5.尽量不要炒、烙、煎、炸，尽量采用：蒸、煮、绘、烫等烹饪方法
生活方面：
1.注意保暖，留意身体，感觉不适就及时改变
2.保持睡眠，增长睡眠时间






胃病问题：
1.吃饭绝对不看电脑，细嚼慢咽。狼吞虎咽会增加胃的负担，很多未经过充分磨碎的食物渣子，很容易直接对胃粘膜造成磨损
2.按时吃早饭
3.多吃如下食物：











目前遇到大困难了，采取把大任务拆解为小任务的方法：
1.大量查询youtube的视频，下决心自己学会破解IDEA的方法
2.像上次一样，注销自己的IDEA账号，重新注册
3.回看maven的笔记，复习一半的Maven














